RPS_project_data(ver.1.01)
C:\Users\User\Downloads\SMS\СМС\Програмный продукт  Демо RPS2
C:\Users\User\Downloads\SMS\СМС\Програмный продукт  Демо RPS2\Equip
...
[Projection]
ULL
0
[Terrain]
18
Open,15.00,0.030,0.00,0,0.0000,32,7303023,13619151,1
Озера,15.00,0.030,0.00,0,0.0000,1,16744448,16744448,1
Реки,15.00,0.030,0.00,0,0.0000,1,16744448,16744448,1
Водохранилища,15.00,0.030,0.00,0,0.0000,1,16744448,16744448,1
Болота,15.00,0.030,0.00,0,0.0000,1,10263630,11250520,1
Леса_густые,15.00,0.030,0.00,0,0.0000,32,43092,655236,1
Леса_редкие,15.00,0.030,0.00,0,0.0000,32,57200,12058551,1
Поросль_леса,15.00,0.030,0.00,0,0.0000,4,1174016,15335378,1
Острова,15.00,0.030,0.00,0,0.0000,1,65408,65408,1
Города,15.00,0.030,0.00,0,0.0000,1,7972351,9943551,1
Часть_города,15.00,0.030,0.00,0,0.0000,1,427007,13158600,1
Кварталы_города,15.00,0.030,0.00,0,0.0000,1,28637,13158600,1
Поселки_гор_типа,15.00,0.030,0.00,0,0.0000,1,8563455,13158600,1
Кварталы_ПГТ,15.00,0.030,0.00,0,0.0000,8,32719,45025,1
Поселки_сель_типа,15.00,0.030,0.00,0,0.0000,8,9089279,6599167,1
Часть_ПСТ,15.00,0.030,0.00,0,0.0000,1,8235263,13158600,1
Поселки_дачн_типа,15.00,0.030,0.00,0,0.0000,8,11448063,13158600,1
Пром_обьекты,15.00,0.030,0.00,0,0.0000,1,11053224,0,1
[MapVector]
12
0,0,1,0,Горизонтали_(утолщ)
0,0,1,0,Горизонтали_(осн)
0,0,1,0,Горизонтали_(доп)
1,0,1,16744448,Реки
1,0,1,16744448,Каналы_(все)
1,0,1,0,ЛЭП
1,0,1,0,Ж_дороги
1,0,1,4227327,Шоссе_(улучш)
1,0,1,9276863,Шоссе
1,0,1,65535,Дороги_(гр)
0,0,1,0,Просеки
1,0,1,0,Границы
[MapText]
4
1,Города,0
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
1,ПГТ,0
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
1,ПСТ,0
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
1,ПДТ,0
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Preferences]
15,4,4,0.00,1.33,42.00,0.000020,1.000000,1.500000,2.00,155.50,0
[Subscriber]
[StationData]
-1,DefaultUser,1.0
AntennaData,Default,1.50,0,0,0,0.000000,0.000000
TransceiverData,Default,28.000,1,-100.000,-100.000,1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[GeneralOptions]
16776960,0,1,0
LOS_colors,16776960,16711935
Signal_colors,12632256,16711680,255,16776960,16711935,65535,65280
ERP_colors,12632256,16711680,255,16776960,16711935,65535,65280
C/I_colors,12632256,16711680,255,16776960,16711935,65535,65280
Link_Balance_colors,12632256,16711680,255,65280
Service_colors,16711680,65280,255,16711935,16776960,65535,8421504,16744448,16711808,8453888,65408,33023,8388863,8421631,8454016,16744576,16744512,8453952,16728192,8405247,4227327
Handoff_colors,12632256,16776960,16711935,255,65535
Signal_levels,-100,-80,-60,-40,-20,0
ERP_levels,10,20,30,40,50,60
CI_levels,-10,0,20,40,60,199
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[SiteGeneral]
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Text,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[LineGeneral]
LineData,0,0,1
LabelAttributes,Text,0,0,3,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[ObstacleGeneral]
IconData,0,13,2,0,16711680,16777215
[Obstacles]
0
[TraceGeneral]
Default,255,0,2,1
[Networks]
1,0,1
[NetData]
1,Net001,2,0,0,8,0.000200,-0.045000,9.000000,0.935000,0.960000,125,-999.000000,1,1,64.000000
[Sites]
1
[SiteData]
1,BS#1,298530.17,198220.60
IconData,0,13,2,1,16711680,16777215
LabelAttributes,BS#1,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Stations]
1
[StationData]
1,Сектор#1,1.0
AntennaData,OMNI,30.00,0,0,1,0.000000,0.000000
TransceiverData,BS,45.000,8,-110.300,-110.300,1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[Links]
0
[Coverages]
1
CoverageData,1,3
[Regions]
0
[Traces]
0
[MainWindow]
600,600,0,4,0,100,2000
